# ComponentizationApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weishi/componentizationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weishi/componentizationapp/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/weishi/componentizationapp/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/weishi/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/test/java/com/weishi/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/weishi/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/weishi/home/: HomeActivity.java
home/src/main/manifest/: AndroidManifest.xml
home/src/main/res/layout/: activity_home.xml
home/src/test/java/com/weishi/home/: ExampleUnitTest.java
personalcenter/: build.gradle
personalcenter/src/androidTest/java/com/weishi/personalcenter/: ExampleInstrumentedTest.java
personalcenter/src/main/: AndroidManifest.xml
personalcenter/src/main/java/com/weishi/personalcenter/: PersonalActivity.java
personalcenter/src/main/manifest/: AndroidManifest.xml
personalcenter/src/main/res/layout/: activity_personal.xml
personalcenter/src/test/java/com/weishi/personalcenter/: ExampleUnitTest.java
