// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        isRunHome = false // true是Home模块可单独运行
        isRunPersonalcenter = false  // true是Personal模块可单独运行
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
